{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fogop",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_FIREBASE_API_KEY": "AIzaSyD8frrVhlclhnpNeAGrdM2-STm2mcnLYJE",
    "VITE_FIREBASE_AUTH_DOMAIN": "fogop-10008.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "fogop-10008",
    "VITE_FIREBASE_STORAGE_BUCKET": "fogop-10008.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "742064224439",
    "VITE_FIREBASE_APP_ID": "1:742064224439:web:3fafb4680e2deba8f67532"
  }
}